# XamarinApp

./: Progetto3.sln  README.md
Progetto3/Progetto3/: App.xaml  App.xaml.cs  Database.cs  EmptyInterface.cs  Home.xaml  Home.xaml.cs  IDatabase.cs  Informazioni.xaml  Informazioni.xaml.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  NoteEntryPage.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  PopupRecensioni.xaml  PopupRecensioni.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PopupView2.xaml  PopupView2.xaml.cs  Prenotazione.xaml  Prenotazione.xaml.cs  Progetto3.csproj  Recensioni.xaml  Recensioni.xaml.cs  ReviewEntryPage.cs  ReviewEntryPage.xaml.cs  ReviewPage.222xaml.cs  ReviewPage.xaml.cs  ServerRequest.cs  ServerRequest2.cs  Toast.cs  Utente.cs
Progetto3/Progetto3.Android/: Database.cs  MainActivity.cs  Progetto3.Android.csproj  Toast_Android.cs
Progetto3/Progetto3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Progetto3/Progetto3.Android/Resources/: Resource.designer.cs
Progetto3/Progetto3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Progetto3.iOS.csproj
Progetto3/Progetto3.iOS/Properties/: AssemblyInfo.cs
